Manifest-Version: 1.0
Bnd-LastModified: 1400570379132
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.11.1.v20140519-130118-1e1defd99c
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Export-Package: scala.reflect.macros;uses:="scala.reflect.macros.blackbo
 x,scala.reflect.api,scala.reflect,scala.runtime,scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.reflect.inter
 nal.util";version="2.11.1.v20140519-130118-1e1defd99c",scala.reflect.in
 ternal;uses:="scala.runtime,scala,scala.collection.immutable,scala.refl
 ect,scala.collection.mutable,scala.collection,scala.collection.generic,
 scala.reflect.api,scala.reflect.internal.util,scala.reflect.internal.pi
 ckling,scala.compat,scala.math,scala.util.hashing,scala.annotation.unch
 ecked,scala.reflect.internal.settings,scala.beans,scala.annotation,scal
 a.annotation.meta,scala.reflect.macros.internal,scala.reflect.internal.
 transform,scala.util,scala.ref,scala.collection.convert,scala.reflect.m
 acros,scala.reflect.io,scala.reflect.internal.tpe,scala.io,scala.collec
 tion.parallel,scala.sys,scala.reflect.runtime,scala.util.control";versi
 on="2.11.1.v20140519-130118-1e1defd99c",scala.reflect.macros.blackbox;u
 ses:="scala.reflect.macros,scala.reflect.api,scala.reflect";version="2.
 11.1.v20140519-130118-1e1defd99c",scala.reflect.io;uses:="scala.runtime
 ,scala,scala.io,scala.collection,scala.collection.immutable,scala.colle
 ction.mutable,scala.collection.parallel,scala.math,scala.reflect.intern
 al.util,scala.reflect,scala.collection.generic,scala.util,scala.collect
 ion.convert,scala.sys";version="2.11.1.v20140519-130118-1e1defd99c",sca
 la.reflect.api;uses:="scala.collection.immutable,scala,scala.reflect,sc
 ala.collection.mutable,scala.reflect.runtime,scala.reflect.internal,sca
 la.collection,scala.runtime,scala.reflect.internal.util,scala.reflect.i
 nternal.settings,scala.collection.generic,scala.util,scala.reflect.io";
 version="2.11.1.v20140519-130118-1e1defd99c",scala.reflect.runtime;uses
 :="scala,scala.reflect,scala.reflect.internal,scala.collection.mutable,
 scala.runtime,scala.ref,scala.collection.immutable,scala.reflect.intern
 al.util,scala.reflect.api,scala.collection,scala.util.matching,scala.re
 flect.internal.transform,scala.collection.generic,scala.math,scala.refl
 ect.internal.pickling,scala.reflect.io,scala.reflect.internal.settings,
 scala.reflect.internal.tpe,scala.reflect.macros,scala.sys,scala.reflect
 .macros.blackbox,scala.util";version="2.11.1.v20140519-130118-1e1defd99
 c",scala.reflect.internal.settings;uses:="scala.reflect,scala.runtime";
 version="2.11.1.v20140519-130118-1e1defd99c",scala.reflect.internal.ann
 otations;uses:="scala.reflect,scala.annotation";version="2.11.1.v201405
 19-130118-1e1defd99c",scala.reflect.macros.whitebox;uses:="scala.reflec
 t.api,scala.runtime,scala,scala.collection,scala.collection.immutable,s
 cala.reflect.macros.blackbox,scala.reflect";version="2.11.1.v20140519-1
 30118-1e1defd99c",scala.reflect.internal.util;uses:="scala.reflect.io,s
 cala.runtime,scala,scala.collection,scala.collection.immutable,scala.co
 llection.mutable,scala.reflect,scala.reflect.internal,scala.collection.
 generic,scala.math,scala.collection.parallel,scala.reflect.macros,scala
 .sys,scala.reflect.api,scala.util.control,scala.reflect.runtime,scala.c
 ompat,scala.collection.parallel.mutable,scala.collection.script";versio
 n="2.11.1.v20140519-130118-1e1defd99c",scala.reflect.internal.transform
 ;uses:="scala.collection.immutable,scala.reflect.internal,scala.runtime
 ,scala,scala.collection,scala.collection.mutable,scala.collection.gener
 ic,scala.reflect.internal.tpe,scala.math,scala.reflect";version="2.11.1
 .v20140519-130118-1e1defd99c",scala.reflect.internal.pickling;uses:="sc
 ala.reflect,scala.collection.immutable,scala.collection,scala.collectio
 n.mutable,scala.runtime,scala,scala.reflect.internal,scala.reflect.inte
 rnal.util,scala.sys,scala.util,scala.reflect.internal.tpe,scala.reflect
 .internal.settings,scala.collection.generic";version="2.11.1.v20140519-
 130118-1e1defd99c",scala.reflect.internal.tpe;uses:="scala.collection,s
 cala.collection.immutable,scala.reflect.internal,scala.reflect,scala.re
 flect.internal.util,scala,scala.runtime,scala.collection.mutable,scala.
 collection.generic,scala.reflect.internal.settings,scala.math,scala.sys
 ,scala.reflect.api";version="2.11.1.v20140519-130118-1e1defd99c"
Import-Package: scala,scala.annotation,scala.annotation.meta,scala.annot
 ation.unchecked,scala.beans,scala.collection,scala.collection.convert,s
 cala.collection.generic,scala.collection.immutable,scala.collection.mut
 able,scala.collection.parallel,scala.collection.parallel.mutable,scala.
 collection.script,scala.compat,scala.io,scala.math,scala.ref,scala.refl
 ect,scala.reflect.macros.internal,scala.runtime,scala.sys,scala.tools.n
 sc;resolution:=optional,scala.util,scala.util.control,scala.util.hashin
 g,scala.util.matching
Private-Package: .
Tool: Bnd-1.50.0
