#Copyright 1997, 2008 The Apache Software Foundation or its licensors, as applicable.
#Tue Aug 26 06:29:40 PDT 2008
derby.version.beta=false
derby.product.file=derby.jar
derby.version.minor=4
derby.version.drdamaint=0
derby.version.major=10
derby.version.maint=2000000
derby.product.external.name=Apache Derby
derby.build.number=689064
derby.product.external.version=10.4
derby.product.technology.name=Apache Derby Embedded Engine
derby.product.vendor=The Apache Software Foundation
